/* ============================================================
   FamilyHub — login.css
   Estilos e animações específicas da tela de login/registro.

   APRESENTAÇÃO:
   Este arquivo cuida apenas do visual da tela de entrada.
   Todas as animações são feitas em CSS puro, sem JavaScript,
   usando @keyframes — o padrão moderno para animações na web.
============================================================ */

body { font-family: 'Outfit', sans-serif; }

/* ─── Scrollbar personalizada ───────────────────────────── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }

/* ─── Aba ativa (Login / Cadastro) ──────────────────────── */
/* Cria uma linha verde embaixo da aba selecionada */
.tab-active { position: relative; }
.tab-active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: #438370; /* Verde da marca */
  border-radius: 2px;
}

/* ─── Transição entre formulários ───────────────────────── */
.form-section { transition: opacity .25s, transform .25s; }
.form-section.hidden { display: none; }

/* ============================================================
   ANIMAÇÃO: shake — Tremida de erro
   APRESENTAÇÃO:
   Quando o usuário erra a senha ou o e-mail, o campo de erro
   "treme" para os lados com esta animação, dando feedback
   visual claro de que algo está errado.
   Dura apenas 0.4 segundos para não incomodar o usuário.
============================================================ */
@keyframes shake {
  0%,100% { transform: translateX(0); }   /* Posição normal */
  20%,60% { transform: translateX(-6px); } /* Move para a esquerda */
  40%,80% { transform: translateX(6px); }  /* Move para a direita */
}
.shake { animation: shake .4s ease; }

/* ============================================================
   ANIMAÇÃO: float — Logo flutuante
   APRESENTAÇÃO:
   A logo da tela de login sobe e desce suavemente em loop
   infinito, dando vida à interface sem distrair o usuário.
   A duração de 6 segundos torna o movimento bem suave.
============================================================ */
@keyframes float {
  0%,100% { transform: translateY(0px); }   /* Posição base */
  50%     { transform: translateY(-12px); } /* 12px para cima */
}
.float { animation: float 6s ease-in-out infinite; }

/* ============================================================
   ANIMAÇÃO: fadeSlide — Entrada suave dos elementos
   APRESENTAÇÃO:
   Os elementos da tela entram deslizando suavemente de baixo
   para cima, com opacidade indo de 0 (invisível) para 1 (visível).
   As classes delay-1, delay-2, delay-3 escalonam a entrada
   de cada elemento, criando um efeito em cascata progressivo.
============================================================ */
@keyframes fadeSlide {
  from { opacity: 0; transform: translateY(16px); } /* Começa invisível e abaixo */
  to   { opacity: 1; transform: translateY(0); }    /* Termina visível na posição normal */
}
.fade-in { animation: fadeSlide 0.6s ease forwards; }
.delay-1 { animation-delay: 0.15s; opacity: 0; } /* Entra 0.15s depois */
.delay-2 { animation-delay: 0.30s; opacity: 0; } /* Entra 0.30s depois */
.delay-3 { animation-delay: 0.45s; opacity: 0; } /* Entra 0.45s depois */

/* ─── Credenciais de demo ────────────────────────────────── */
/* Card verde com as credenciais de demonstração */
.credential-badge {
  background: linear-gradient(135deg, #438370 0%, #2c5c4e 100%);
  border: 1px solid rgba(255,255,255,0.15);
}
/* Campo clicável que preenche o formulário automaticamente */
.credential-field {
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.2);
  backdrop-filter: blur(4px); /* Desfoque de vidro (glassmorphism) */
  cursor: pointer;
}
.credential-field:hover { background: rgba(255,255,255,0.2); }

/* ─── Sombra especial do card de login ───────────────────── */
/* Sombra verde suave que combina com a marca do sistema */
.card-glow {
  box-shadow:
    0 25px 60px -10px rgba(67,131,112,0.18),
    0 8px 32px -8px rgba(0,0,0,0.12);
}

/* ─── Botão com feedback de clique ──────────────────────── */
/* Encolhe levemente ao clicar, dando sensação de pressionar */
.btn-scale:active { transform: scale(0.97); }
