/* ============================================================
   FamilyHub — responsive.css
   Responsividade do sistema inteiro.

   APRESENTAÇÃO:
   Este arquivo garante que o FamilyHub funcione bem em
   qualquer tamanho de tela: celular, tablet e desktop.
   Usamos "media queries" — blocos de CSS que só ativam
   quando a tela tem determinado tamanho.

   Breakpoints utilizados:
   - Mobile:  até 767px
   - Tablet:  768px – 1023px
   - Desktop: 1024px – 1279px
   - HD:      1280px+
   - Full HD: 1920px+
============================================================ */

/* ============================================================
   SIDEBAR — Menu lateral responsivo
   APRESENTAÇÃO:
   No celular, a sidebar fica completamente escondida por padrão
   e só aparece quando o usuário clica no botão de menu (☰).
   No tablet, ela aparece menor (240px). No desktop, sempre
   visível na largura completa (260-280px).
============================================================ */
#sidebar {
  width: 280px;
  flex-shrink: 0;
  transition: transform 0.3s ease; /* Animação suave ao abrir/fechar */
}

/* Mobile: sidebar oculta por padrão, desliza da esquerda */
@media (max-width: 767px) {
  #sidebar {
    position: fixed;   /* Sobrepõe o conteúdo, não empurra */
    top: 0;
    left: 0;
    height: 100%;
    z-index: 20;       /* Fica na frente de tudo */
    transform: translateX(-100%); /* Escondida para a esquerda */
  }
  #sidebar.open {
    transform: translateX(0); /* Aparece quando classe "open" é adicionada */
  }
}

/* Tablet: sidebar menor mas sempre visível */
@media (min-width: 768px) and (max-width: 1023px) {
  #sidebar {
    width: 240px;
    position: relative;
    transform: none !important; /* Nunca esconde no tablet */
  }
  #main-content { flex: 1; min-width: 0; }
}

/* Desktop padrão */
@media (min-width: 1024px) {
  #sidebar {
    position: relative;
    transform: none !important;
    width: 260px;
  }
}

/* Desktop HD */
@media (min-width: 1280px) {
  #sidebar { width: 280px; }
}

/* Full HD: sidebar ainda maior, conteúdo centralizado */
@media (min-width: 1920px) {
  #sidebar { width: 300px; }
  /* Centraliza o conteúdo em telas muito largas */
  #page-content { max-width: 1600px; margin: 0 auto; }
  .text-sm  { font-size: 0.9rem; }
  .text-base{ font-size: 1rem; }
}

/* ─── Header ──────────────────────────────────────────────── */
header { flex-shrink: 0; }

/* Mobile: esconde a busca e o texto dos botões para economizar espaço */
@media (max-width: 639px) {
  header { padding: 1rem 1.25rem; }
  #global-search  { display: none !important; } /* Busca some no celular */
  #header-btn-text{ display: none; }             /* Só ícone, sem texto */
  #header-btn     { padding: 0.625rem; }
}

/* Tablet: busca menor */
@media (min-width: 640px) and (max-width: 1023px) {
  #global-search { width: 180px !important; }
}

/* Desktop: busca média */
@media (min-width: 1024px) {
  #global-search { width: 240px !important; }
}

/* HD: busca maior */
@media (min-width: 1280px) {
  #global-search { width: 280px !important; }
}

/* ─── Conteúdo principal ──────────────────────────────────── */
#page-content { width: 100%; }

/* Mobile: sem padding extra, 1 coluna nos grids */
@media (max-width: 639px) {
  #page-content { padding: 0; }
  /* Força grids de 2 colunas para 1 coluna no celular */
  .grid-cols-2,
  .sm\:grid-cols-2 { grid-template-columns: 1fr !important; }
}

/* ============================================================
   GRID RESPONSIVO — Cards e colunas
   APRESENTAÇÃO:
   Os cards do dashboard e listas se reorganizam automaticamente
   conforme o tamanho da tela:
   - Celular: 1 coluna (empilhados)
   - Tablet:  2 colunas
   - Desktop: 3 ou 4 colunas
============================================================ */
@media (min-width: 640px) and (max-width: 1023px) {
  .md\:grid-cols-3  { grid-template-columns: repeat(2, 1fr) !important; }
  .lg\:grid-cols-4  { grid-template-columns: repeat(2, 1fr) !important; }
  .xl\:grid-cols-4  { grid-template-columns: repeat(2, 1fr) !important; }
}

/* ─── Dashboard ───────────────────────────────────────────── */
/* Painel lateral do dashboard vira coluna em telas menores */
@media (max-width: 1279px) {
  .xl\:w-\[380px\] { width: 100% !important; }
  .xl\:flex-row    { flex-direction: column !important; }
}

/* ─── Cards ───────────────────────────────────────────────── */
/* Reduz padding e border-radius em telas pequenas */
@media (max-width: 639px) {
  .rounded-2xl { border-radius: 1rem; }
  .p-6         { padding: 1rem; }
  .p-5         { padding: 0.875rem; }
}

/* ─── Tabelas ─────────────────────────────────────────────── */
/* Fonte menor e menos padding nas células em mobile */
@media (max-width: 767px) {
  table  { font-size: 0.75rem; }
  th, td { padding: 0.5rem 0.375rem; }
}

/* ─── Modais ──────────────────────────────────────────────── */
#modal-overlay { padding: 1rem; }

/* Modal ocupa tela inteira no celular */
@media (max-width: 639px) {
  #modal-content {
    max-width: 100% !important;
    max-height: 95vh;
    overflow-y: auto;
  }
}

/* ─── Painel de Notificações ──────────────────────────────── */
/* No celular, o painel de notificações ocupa a tela toda */
@media (max-width: 639px) {
  #notif-panel { width: 100%; }
}

/* ─── Calendário ──────────────────────────────────────────── */
/* Células do calendário menores no celular */
@media (max-width: 639px) {
  .grid-cols-7 > div {
    min-height: 60px !important;
    padding: 0.25rem !important;
    font-size: 0.625rem;
  }
}

/* ─── Listas de compras ───────────────────────────────────── */
/* 1 coluna no tablet e mobile */
@media (max-width: 767px) {
  .md\:grid-cols-2 { grid-template-columns: 1fr !important; }
  .xl\:grid-cols-3 { grid-template-columns: 1fr !important; }
}

/* ─── Tipografia em telas grandes ────────────────────────── */
/* Fontes um pouco maiores em Full HD para melhor legibilidade */
@media (min-width: 1920px) {
  h2.text-2xl { font-size: 1.75rem; }
  h3.text-xl  { font-size: 1.375rem; }
  p.text-sm   { font-size: 0.9rem; }
}
